[sideload config]
AEV=1
ITA=1
ETS=1
CAM=1
LIT=1
EFF=1
SAT=1
EAT=1
EAR=1
SAR=1
ESE=1
FSE=1
SMX=1
MDT=1
EMI=1
SHD=1
SMD=1
RTP=1
Master ITM=1
Master ETM=1
esl=0
emxx.udas=0
pack=0
drop=0
AVL=0
[exe config]
Compatible with tweaks=1
Stage constant table value * 4=0
More emxx.udas files can be loaded=1
Fix mute caused by loading more emxx.udas=1
Allocate more memory for sfd=0
Allocate more memory for bones=0
Customize stage constant table=1
Skip pickup screen=0
Remake operation=0
Remake Counterattack=0
[enemy spawn config]
Number of enemies that one orange aura can spawn=20
[stage constant table]
enemy num=999
obj num=250
esp num=8192
espgen num=16384
ctrl num=10
light num=100
parts num=3600
model info num=2300
prim num=16777216
evt=10
sat=30
eat=30